<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/browser_linear"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:weightSum="100"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/webview_linear"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:layout_weight="98">
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="4dp"
				android:scaleY="2.0"
				android:progress="100"
				android:indeterminate="true"
				style="?android:progressBarStyleHorizontal"
				android:layout_gravity="center_horizontal"/>
			<WebView
				android:id="@+id/webview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/web_menu_linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="bottom"
			android:layout_weight="2">
			<LinearLayout
				android:id="@+id/back_linear"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/back_imageview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/back_64px"
					android:scaleType="center"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/back_textview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="Back"
					android:textSize="10sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/forward_linear"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/forward_imageview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/forward_64px"
					android:scaleType="center"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/forward_textview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="Forward"
					android:textSize="10sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/refresh_linear"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/refresh_imageview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/refresh_64px"
					android:scaleType="center"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/refresh_textview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="Refresh"
					android:textSize="10sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/cancel_linear"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/cancel_imageview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/cancel_64px"
					android:scaleType="center"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/cancel_textview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="Cancel"
					android:textSize="10sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/exit_linear"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/exit_imageview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/exit_64px"
					android:scaleType="center"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/exit_textview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="Exit"
					android:textSize="10sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
