<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:weightSum="100">
			<LinearLayout
				android:id="@+id/linear_heading"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview_heading"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#1A237E"
					android:gravity="center_horizontal|center_vertical"
					android:text="أسماء الجامعات للمنح الدراسية للخارجيين"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_scroll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="97">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#F5F7F9"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<Button
							android:id="@+id/iu"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="الجامعة الإسلامية بالمدينة المنورة"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/kau_m"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة الملك عبدالعزيز (المعهد)"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/kau_h"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة الملك عبدالعزيز (البكالوريوس)"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/ksu"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة الملك سعود"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/uqu"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة أم القرى"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/imamu"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة الإمام محمد بن سعود الإسلامية"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/nu"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة نجران"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/pnu"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة الأميرة نورة بنت عبد الرحمن"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#BD1550"/>
						<Button
							android:id="@+id/tu"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة الطائف"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/mu"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة المجمعة"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/nbu"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة الحدود الشمالية"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/ju"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة الجوف"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/uhb"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة حفر الباطن"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/taibahu"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة الطيبة"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/jazanu"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة جازان"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/ut"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة تابوك"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/iau"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة عبد الرحمن بن فيصل"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/kku"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="جامعة الملك خالد"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/isdb"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="البنك الإسلامي للتنمية"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#E97F02"/>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
