<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/linear_heading"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_heading"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:text="ERROR!"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#B71C1C"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_error"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:src="@drawable/errorr"
					android:scaleType="fitXY"
					android:layout_gravity="center_horizontal"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:padding="8dp"
					android:text="Possible causes are:\n\n• The server is taking too much time to respond.\n• The site could be temporarily unavailable.\n• The site could be busy.\n\nCheck your mobile device’s data or Wi-Fi connection and Try again in a few moments."
					android:textSize="18sp"
					android:textColor="#000000"/>
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Try again."
					android:textSize="16sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
