<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_heading"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:background="#1A237E"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="اختر الدولة للجامعات"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_scroll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#F5F7F9"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<Button
							android:id="@+id/saudi"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:paddingLeft="8dp"
							android:paddingTop="20dp"
							android:paddingRight="8dp"
							android:paddingBottom="20dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="المملكة العربية السعودية"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/qatar"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:paddingLeft="8dp"
							android:paddingTop="20dp"
							android:paddingRight="8dp"
							android:paddingBottom="20dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="قطر"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/turkey"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:paddingLeft="8dp"
							android:paddingTop="20dp"
							android:paddingRight="8dp"
							android:paddingBottom="20dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="تركيا"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/dubai"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:paddingLeft="8dp"
							android:paddingTop="20dp"
							android:paddingRight="8dp"
							android:paddingBottom="20dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="الإمارات العربية المتحدة"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/egypt"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:paddingLeft="8dp"
							android:paddingTop="20dp"
							android:paddingRight="8dp"
							android:paddingBottom="20dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="مصر"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/brunei"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:paddingLeft="8dp"
							android:paddingTop="20dp"
							android:paddingRight="8dp"
							android:paddingBottom="20dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="بروناي"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
						<Button
							android:id="@+id/malaysia"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:paddingLeft="8dp"
							android:paddingTop="20dp"
							android:paddingRight="8dp"
							android:paddingBottom="20dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="ماليزيا"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#274595"/>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
